html{
    height: 100%; 
    font-family: 'EB Garamond', serif;
}

body{
    height: 100%;
    width: 95%; 
    max-width: 1100px;
    margin: 0 auto; 
    font-family: 'EB Garamond', serif;
}

a{
    text-decoration: none; 
    color: black;
}

li{
    font-weight: 800; 
}

hr{
    height: 60px;
    margin: 0px 25px;
    border: 1px solid white;
}

@media(max-width: 700px){
    .text-spacing{
        margin-top: 12px;
        width: 100%; 
    }    
}

/*----------------------------------Navbar-------------------------------------*/

nav{
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    padding: 10px 0px 0px 0px; 
}

nav section{
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-around; 
    align-items: baseline; 
    width: 65%; 
}

@media (max-width: 530px){
    nav section{
        width: 100%;
        padding-bottom:2px; 
    }
}

nav section a{
    font-weight: bold;
    font-size: 14px;
}

nav section a:hover{
    font-size: 18px; 
    text-decoration: underline;
    transition: .3s;
}

nav section a h1{
    font-size: 20px; 
}

@media(max-width:810px){
    nav section h1{
        display: none;
    }
}

.nav-logo{
    display: none; 
}

@media(max-width:810px){
    .nav-logo{
        display: block; 
        width: 100%; 
        text-align: center; 
    }
}

nav section h1 a{
    font-size: 18.72px;
}

/*-----------------------------header/banner section-------------------------------*/

header{
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    height: 100%; 
    max-height: 500px;
    width: 85%; 
    margin: 0 auto; 
    background-image: url('./assets/trail.jpg');
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center; 
    box-shadow: 1px 1px 3px 4px #ccc;    
}

@media(max-width:800px){
    header{
        width: 95%;
    }
}

header section{
    height: 100%;
    width: 100%; 
    color: white; 
    background: rgba(0, 0, 0, 0.5); 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center; 
    font-size: 36px; 
}

@media(max-width:810px){
    header section {
        flex-direction: column; 
    }
}

@media(max-width:810px){
    header section h1{
        font-size: 35px;
    }
}

@media(max-width:620px){
    header section h1{
        font-size: 30px;
    }
}

.horizontal-rule{
    width: 5%; 
    text-align: center; 
}

@media(max-width:810px){
    hr{
        height: 1px; 
        width: 5%;
        border-color: white;
    }
}

/*-------------------------------------gallery------------------------------------*/

.gallery-container{
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between;
    width: 75%;
    height: 90%;
    margin: 20px auto; 
}

@media(max-width: 999px){
    .gallery-container{
        height: 100%;
    }
}

@media(max-width: 900px){
    .gallery-container{
        width: 85%;
    }
}

@media(max-width: 600px){
    .gallery-container{
        width: 85%;
        height: 100%;
    }
}

@media(max-width: 500px){
    .gallery-container{
        height: 100%;
        margin-top: 10px;
    }
}

.gallery-card{
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    align-items: center; 
    width: 24%; 
    max-height: 220px; 
    position: relative; 
    margin: 0px 0px;
    box-shadow: 1px 1px 3px 4px #ccc;    
}

@media(max-width: 1125px){
    .gallery-card{
        width: 22%;
        max-height: 170px;
    }
}

@media(max-width: 1000px){
    .gallery-card{
        width: 30%;
        max-height: 170px;;
        margin-bottom: 30px
    }
}

@media(max-width: 815px){
    .gallery-card{
        width: 30%;
        max-height: 140px;
    }
}

@media(max-width: 700px){
    .gallery-card{
        width: 30%;
        height: 25%;
        max-height: 300px;
        margin: 15px 0;
    }
}

@media(max-width: 605px){
    .gallery-card{
        height: 25%;
        margin: 15px 0;
    }
}

@media(max-width: 580px){
    .gallery-card{
        height: 20%;
        width:  45%;
        margin: 15px 0;
    }
}

.gallery-card img{
    position: absolute; 
    width: 100%; 
    height: auto; 
}

.gallery-card h3{
    position: absolute; 
    top: 0px;
    bottom: 0px; 
    height: 100%; 
    width: 100%; 
    opacity: 0; 
}

.gallery-card h3:hover{
    background: rgba(98, 101, 110, 0.3); 
    color: white; 
    display: flex; 
    flex-wrap: wrap; 
    align-items: center; 
    justify-content: center; 
    height: 100%;
    margin-top: 0px; 
    margin-bottom: 0px;  
    opacity: 1;  
    box-shadow: 1px 1px 3px 4px rgb(160, 160, 160);    
}

/*-----------------------------------------footer--------------------------------------*/

footer{
    display: flex; 
    flex-wrap: wrap; 
    width: 85%; 
    margin: 0 auto; 
    justify-content: space-between; 
    align-items: center; 
}

footer section{
    display: flex; 
    flex-wrap: wrap; 
    align-items: center; 
    justify-content: space-between; 
    width: 33%;
    margin-left: 5px; 
}

@media(max-width: 800px){
    footer section{
        width: 50%;
    }
}

@media(max-width: 600px){
    footer section{
        width: 85%;
        margin: 0 auto;
    }
}

footer img{
    width: 43px; 
    height: 43px; 
}

@media(max-width: 800px){
    footer img{
        width: 33px; 
        height: 33px;
    }
}

.icon-2{
    height: 58px; 
}

@media(max-width: 800px){
    .icon-2{
        height: 48px; 
    }
}

.icon-3{
    height: 30px;
    width: 30px; 
}

@media(max-width: 800px){
    .icon-3{
        height: 20px;
        width: 20px; 
    }
}

.icon-4{
    height: 31px; 
    width: 32px; 
    margin-left: 5px; 
    padding-right: 5px;
    margin-bottom: 2px; 
}

@media(max-width: 800px){
    .icon-4{
        height: 21px;
        width: 22px; 
    }
}

@media(max-width: 600px){
    footer h3{
        display: none; 
    }
}

/*------------------------------------Page Banner----------------------------------*/

.bio-banner{
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    height: auto; 
    max-height: auto;
    width: 85%; 
    margin: 0 auto; 
    background-image: url('./assets/park.jpg');
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: top; 
    font-family: 'EB Garamond', serif;
}

@media(max-width: 900px){
    .bio-banner{
        width: 95%;
    }
}

@media(max-width:810px){
    .banner-hr {
        height: 55px; 
        width: 0px;
        border: 1px solid white;
    }
}

.bio-banner section{
    height: 100%;
    width: 100%; 
    color: white; 
    background: rgba(0, 0, 0, 0.5); 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center; 
    font-size: 36px; 
}

@media(max-width:810px){
    .bio-banner section {
        flex-direction: row; 
    }
}

@media(max-width:830px){
    header.bio-banner section h1{
        font-size: 54px; 
    }
}

@media(max-width:730px){
    header.bio-banner section h1{
        font-size: 36px; 
    }
}

@media(max-width:420px){
    header.bio-banner section h1{
        font-size: 29px; 
    }
}

main section article{
    padding-top: 70px
}

@media(max-width:1090px){
    main section article{
        padding-top: 20px; 
    }
}

@media(max-width:700px){
    main section article {
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
    }
}

main section article h2{
    text-decoration: underline; 
    margin-top: 0px;
}

@media(max-width: 730px){
    main section article h2{
        margin-top: 30px; 
    }
}

@media(max-width: 400px){
    main section article h2{
        margin-top: 20px; 
    }
}

/*-----------------------------------bio page-----------------------------------*/

main{
    width: 75%; 
    margin: 15px auto; 
    padding: 2% 5%;
    border-radius: 15px; 
    background: #ebebeb;
    color: #36383b;
    box-shadow: 1px 2px 3px 4px rgb(223, 223, 223);
}

@media(max-width: 900px){
    main{
        width: 85%;
    }
}

@media(max-width: 730px){
    main section{
        display: flex; 
        flex-wrap: wrap; 
        align-items: center;
    }
}

@media(max-width: 730px){
    main section h2{
        width: 85%;
    }
}

main section p{
    margin: 0px; 
    font-size: 17px; 
    font-weight: 600; 
}

.record-image{
    width: 100%;
    max-width: 320px;
    height: auto; 
    float: right;
    box-shadow: 1px 1px 3px 4px #454851;    
    margin:10px 0px 23px 45px;
    opacity: 0.9;
}

@media(max-width: 730px){
    .record-image{
        max-width: 500px;
        margin: 0 auto 15px auto; 
    }
}

.record-image2{
    width: 100%;
    max-width: 230px;
    height: 100%; 
    max-height: 320px;
    float: left;
    box-shadow: 1px 1px 3px 4px #454851;    
    margin: 10px 40px 10px 0px;
    opacity: 0.9;
}

@media(max-width: 730px){
    .record-image2{
        margin: 0 auto 15px auto; 
        float: none;
        height: auto;
    }
}

.bio-list{
    width: 100%;
    display: flex; 
    flex-wrap: wrap; 
    flex-direction: column; 
    align-items: center;
}

@media(max-width: 425px){
    .bio-list{
        width: 100%;
        display: flex; 
        flex-wrap: wrap;
    
        justify-content: center;
        align-items: center;
    }    
}

@media(max-width: 730px){
    .bio-list h2{
        width: 100%;
        display: flex; 
        flex-wrap: wrap;
        justify-content: center;
    }    
}

aside{
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;
    align-items:center;
}

@media(max-width: 425px){
    aside{
      
        flex-direction: column; 
        justify-content: flex-start;
        align-items:flex-start;
    }    
}

.aside ul{
    width: 40%;
    padding: 0px;
}

/*---------------------------------------contact me------------------------------*/

.contact-container{
    width: 75%; 
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    color: #36383b;
}

@media(max-width: 900px){
    .contact-container{
        justify-content: center;
        width: 85%;
    }
}

@media(max-width: 600px){
    .contact-container{
        padding-top: 15px; 
        padding-bottom: 15px;
        height: auto;
    }
}

form{
    width: 45%; 
    text-align: center;
    padding: 15px 0px 5px 0px; 
    box-shadow: 1px 1px 3px 4px #63646a5e;
    background: rgb(252, 249, 249);
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    height:100%;
    border-radius: 5px;
}

@media(max-width: 900px){
    form{
        width: 55%;
    }
}

@media(max-width: 755px){
    form{
        width: 70%;
    }
}

@media(max-width: 500px){
    form{
        width: 90%;
        height: auto; 
    }
}

@media(max-width: 420px){
    form{
        width: 98%;
    }
}

form h3{
    margin: 5px auto 25px auto;
    text-decoration: underline;
    color: rgb(70 73 82);
    font-weight: 600; 
}

.form-name{
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}

.form-name input{
    width: 100%; 
}

input{
    width: 75%; 
    margin-bottom: 15px; 
    font-size: 13px; 
    border-top: none;
    border: none;
    padding: 5px; 
    border-radius: 5px;
    background: #e2e2e2;
    color: rgb(70 73 82);;
}

@media(max-width: 730px){
    input.email{
        margin: 0 auto 15px auto;
    }
}

input::placeholder{
    margin: 0 auto; 
    color: rgb(116, 116, 116);
    font-weight: bold;
}

textarea{
    width: 75%; 
    height: 75px;
    border-radius: 5px;
    border: none;
    background: #e2e2e2;
    color: rgb(70 73 82);
    font-family: 'EB Garamond', serif;
}

textarea:focus, input:focus{
    outline: none;
}

textarea::placeholder{
    text-align: center; 
    padding:12%;
    color: rgb(116, 116, 116);
    font-weight: 800;
    font-family: 'EB Garamond', serif
}

.contact-image{
    height: auto;  
    width: 55%; 
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
}

@media(max-width: 900px){
    .contact-image{
        display: none;
    }
}

form h2{
    font-size: 34px;  
}

form button{
    width: 78%; 
    background: transparent; 
    border-radius: 5px; 
    height: 35px; 
    margin-top: 10px;
    border: 3px solid #078a18b2;
    font-weight:bold;
    color:#ffffff;
    background: #019cb2;
}

form button:hover{
    background: white;
    color: #019cb2;
    border: 3px solid #019cb2;
}

.contact-icons{
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-evenly; 
    width: 100%; 
    padding: 7px;
}

.trademark{
    width: 100%;
    text-align: center;
    color: #494d56;
    margin-bottom: 0px;
}    
